<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <link rel="stylesheet" href="../CSS/practica.css">
</head>
<body class="gridArea">
    <header class="border">
        Cabeza
    </header>
    <section id="productos" class="border">
        <div class="flex">
            <div class="caja">
                <h2>Pepito</h2>
                <img src="http://placedog.net/200" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, deleniti!</p>
            </div>
            <div class="caja">
                <h2>Lorito</h2>
                <img src="http://placedog.net/200" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, deleniti!</p>
            </div>
            <div class="caja">
                <h2>Boludito</h2>
                <img src="http://placedog.net/200" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, deleniti!</p>
            </div>
    </section>
    <section id="servicios" class="border"> 
        Servicios
    </section>
    <nav class="border">
        Menu
    </nav>
    <aside class="border">
        Lateral
    </aside>
    <footer class="border">
        Pie de pagina
    </footer>
</body>
</html>